/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    background-color: #ffffff;
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    color: #ff4444;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff4444;
}

#cartCount {
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: relative;
    top: -10px;
    left: -5px;
}

/* Hero Section */
.hero {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 4rem 5%;
    gap: 4rem;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.hero-content h1 span {
    color: #ff4444;
}

.hero-content p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.hero-content button {
    padding: 1rem 2rem;
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-content button:hover {
    background-color: #ff2020;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Products Section */
.products {
    padding: 4rem 5%;
    text-align: center;
    background-color: #f5f5f5;
    margin-top: 80px;
}

.products h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.product-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product-item h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.product-item p {
    color: #ff4444;
    font-weight: 600;
}

.view-all {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.view-all:hover {
    background-color: #ff2020;
}

/* Footer/Banner Section */
.footer-banner {
    width: 100%;
    overflow: hidden;
}

.footer-banner img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 40px 5% 20px;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    color: #ff4444;
    margin-bottom: 20px;
}

.footer-section input {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.footer-section button {
    width: 100%;
    padding: 12px;
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-section button:hover {
    background-color: #ff2020;
}

.footer-section p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section i {
    width: 20px;
    text-align: center;
}

.social-media {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.social-media a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ff4444;
}

footer > p {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}

