<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Giftos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .checkout-container {
            max-width: 800px;
            margin: 120px auto 50px;
            padding: 20px;
        }

        .checkout-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .payment-method {
            padding: 20px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-method:hover {
            border-color: #ff4444;
            transform: translateY(-3px);
        }

        .payment-method i {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #ff4444;
        }

        .payment-method h3 {
            margin: 10px 0;
            color: #333;
        }

        .order-summary {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .total {
            font-size: 1.2rem;
            font-weight: bold;
            color: #ff4444;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #eee;
        }

        .success-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1000;
        }

        .success-modal i {
            font-size: 3rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .items-list {
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        .items-list .summary-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }

        .items-list .summary-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">GIFTOS</div>
        <nav>
            <ul>
                <li><a href="code.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="whyus.html">WHY US</a></li>
                <li><a href="testimonal.html">TESTIMONIAL</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="#" id="logoutBtn">LOGOUT</a></li>
                <li>
                    <a href="#" id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cartCount">0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="checkout-container">
        <div class="checkout-section">
            <h2 class="section-title">Order Summary</h2>
            <div class="order-summary">
                <div class="summary-item">
                    <span>Total Items:</span>
                    <span id="totalItems">5</span>
                </div>
                <div class="summary-item">
                    <span>Subtotal:</span>
                    <span>$340.00</span>
                </div>
                <div class="summary-item">
                    <span>Shipping:</span>
                    <span>Free</span>
                </div>
                <div class="summary-item total">
                    <span>Total:</span>
                    <span>$340.00</span>
                </div>
            </div>
        </div>

        <div class="checkout-section">
            <h2 class="section-title">Select Payment Method</h2>
            <div class="payment-methods">
                <div class="payment-method" onclick="processPayment('Credit Card')">
                    <i class="fas fa-credit-card"></i>
                    <h3>Credit Card</h3>
                </div>
                <div class="payment-method" onclick="processPayment('PayPal')">
                    <i class="fab fa-paypal"></i>
                    <h3>PayPal</h3>
                </div>
                <div class="payment-method" onclick="processPayment('Google Pay')">
                    <i class="fab fa-google-pay"></i>
                    <h3>Google Pay</h3>
                </div>
                <div class="payment-method" onclick="processPayment('Apple Pay')">
                    <i class="fab fa-apple-pay"></i>
                    <h3>Apple Pay</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="modalOverlay"></div>
    <div class="success-modal" id="successModal">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <i class="fas fa-check-circle"></i>
        <h2>Payment Successful!</h2>
        <p>Thank you for your purchase.</p>
        <p>Your order will be processed shortly.</p>
        <button onclick="window.location.href='code.html'" style="margin-top: 20px; padding: 10px 20px; background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Continue Shopping
        </button>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>ABOUT US</h4>
                <p>Your one-stop destination for thoughtful and unique gifts that make every occasion special.</p>
            </div>
            <div class="footer-section">
                <h4>NEWSLETTER</h4>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
            <div class="footer-section">
                <h4>CONTACT US</h4>
                <p><i class="fas fa-map-marker-alt"></i> Varanasi, UP, India</p>
                <p><i class="fas fa-phone"></i> +91 7080444784</p>
                <p><i class="fas fa-envelope"></i> agrimarai30@gmail.com</p>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <p>&copy; 2023 All Rights Reserved By Group4</p>
    </footer>

    <script>
        // Load cart data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const cartData = JSON.parse(localStorage.getItem('cartData') || '{"items":[],"totalItems":0,"totalAmount":0}');
            
            // Update order summary
            document.getElementById('totalItems').textContent = cartData.totalItems;
            
            // Update all price displays
            const subtotalSpan = document.querySelector('.summary-item:nth-child(2) span:last-child');
            const totalSpan = document.querySelector('.summary-item.total span:last-child');
            
            subtotalSpan.textContent = `$${cartData.totalAmount.toFixed(2)}`;
            totalSpan.textContent = `$${cartData.totalAmount.toFixed(2)}`;

            // Add items summary if you want to show individual items
            const orderSummary = document.querySelector('.order-summary');
            const itemsList = document.createElement('div');
            itemsList.className = 'items-list';
            
            // Insert items list before the first summary item
            if (cartData.items.length > 0) {
                const itemsHtml = cartData.items.map(item => `
                    <div class="summary-item">
                        <span>${item.name} × ${item.quantity}</span>
                        <span>$${(item.price * item.quantity).toFixed(2)}</span>
                    </div>
                `).join('');
                
                // Insert the items list before the totals
                orderSummary.insertAdjacentHTML('afterbegin', itemsHtml);
            }
        });

        function processPayment(method) {
            console.log(`Processing payment with ${method}`);
            document.getElementById('modalOverlay').style.display = 'block';
            document.getElementById('successModal').style.display = 'block';
            // Clear cart data after successful payment
            localStorage.removeItem('cartData');
        }

        function closeModal() {
            document.getElementById('modalOverlay').style.display = 'none';
            document.getElementById('successModal').style.display = 'none';
        }
    </script>
    <script src="js/auth.js"></script>
</body>
</html> 