<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Latest Products</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #ffffff;
            color: #333;
        }

        /* Title Section */
        .title {
            text-align: center;
            margin: 30px 0;
        }

        .title h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #000;
        }

        /* Product Grid */
        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            padding: 0 50px;
        }

        .product-card {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: visible;
            z-index: 1;
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .product-card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .product-card:hover img {
            transform: scale(1.1);
        }

        .product-card h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .product-card p {
            font-size: 1rem;
            color: #777;
            margin-bottom: 10px;
        }

        .product-card .price {
            font-weight: bold;
            color: #ff5e78;
        }

        /* View All Button */
        .view-products-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5e78;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 30px auto;
            transition: background-color 0.3s ease;
        }

        .view-products-btn:hover {
            background-color: #e14e66;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }

        footer p {
            font-size: 0.9rem;
        }

        /* Add to your existing styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
            position: relative;
        }

        .cart-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 5px;
        }

        #cartCount {
            background-color: #ff4444;
            color: white;
            border-radius: 12px;
            padding: 2px 6px;
            font-size: 12px;
            min-width: 18px;
            text-align: center;
        }

        .cart-quantity {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 8px;
        }

        .cart-quantity button {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            background: #ff5e78;
            color: white;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .cart-quantity button:hover {
            background: #ff4464;
        }

        .cart-quantity span {
            min-width: 30px;
            text-align: center;
            font-weight: bold;
        }

        .remove-item {
            position: absolute;
            right: 15px;
            top: 15px;
            background: none;
            border: none;
            color: #ff4444;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
        }

        .cart-item-details {
            flex-grow: 1;
            padding-right: 30px;
        }

        .cart-item-details h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .cart-item-details p {
            color: #ff5e78;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .cart-item-total {
            font-weight: bold;
            color: #333;
            margin-top: 5px;
        }

        /* Cart Modal Styles */
        .cart-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 600px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .cart-header {
            padding: 20px;
            background: #ff5e78;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px 10px 0 0;
        }

        .cart-header button {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0 10px;
        }

        .cart-items {
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .cart-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 5px;
        }

        .cart-footer {
            padding: 20px;
            background: white;
            border-top: 1px solid #eee;
            border-radius: 0 0 10px 10px;
        }

        #cartTotal {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .checkout-btn {
            background: #ff5e78;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            width: 100%;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .checkout-btn:hover {
            background: #ff4464;
        }

        .empty-cart {
            text-align: center;
            padding: 30px;
            color: #666;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .product-metadata {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            width: 250px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .product-card:hover .product-metadata {
            opacity: 1;
            visibility: visible;
        }

        .metadata-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            border-bottom: 2px solid #ff4444;
            padding-bottom: 5px;
        }

        .metadata-section {
            margin-bottom: 10px;
        }

        .metadata-section h4 {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }

        .metadata-section ul {
            list-style: none;
            padding-left: 15px;
        }

        .metadata-section ul li {
            font-size: 0.85rem;
            color: #777;
            margin-bottom: 3px;
            position: relative;
        }

        .metadata-section ul li:before {
            content: "•";
            color: #ff4444;
            position: absolute;
            left: -15px;
        }

        /* Add smooth scrollbar for webkit browsers */
        .cart-items::-webkit-scrollbar {
            width: 8px;
        }

        .cart-items::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .cart-items::-webkit-scrollbar-thumb {
            background: #ff5e78;
            border-radius: 4px;
        }

        .cart-items::-webkit-scrollbar-thumb:hover {
            background: #ff4464;
        }

        @media (max-width: 768px) {
            .cart-modal {
                width: 95%;
                height: 90vh;
            }

            .cart-item img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">GIFTOS</div>
        <nav>
            <ul>
                <li><a href="code.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="whyus.html">WHY US</a></li>
                <li><a href="testimonal.html">TESTIMONIAL</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="#" id="logoutBtn">LOGOUT</a></li>
                <li>
                    <a href="#" id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cartCount">0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Page Title -->
    <div class="title">
        <h1>LATEST PRODUCTS</h1>
    </div>

    <!-- Product Section -->
    <section class="product-container">
        <!-- Product 1 -->
        <div class="product-card">
            <img src="images/ring.jfif" alt="Ring">
            <h3>Ring</h3>
            <p>Price <span class="price">$200</span></p>
            <div class="product-metadata">
                <div class="metadata-title">Ring Details</div>
                <div class="metadata-section">
                    <h4>Description</h4>
                    <p>Elegant sterling silver ring with intricate design, perfect for special occasions.</p>
                </div>
                <div class="metadata-section">
                    <h4>Features</h4>
                    <ul>
                        <li>925 Sterling Silver</li>
                        <li>Adjustable Size</li>
                        <li>Tarnish Resistant</li>
                        <li>Hypoallergenic</li>
                    </ul>
                </div>
                <div class="metadata-section">
                    <h4>Care Instructions</h4>
                    <ul>
                        <li>Store in cool, dry place</li>
                        <li>Clean with silver polish</li>
                        <li>Avoid contact with chemicals</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
            <img src="images/watch.jfif" alt="Watch">
            <h3>Watch</h3>
            <p>Price <span class="price">$300</span></p>
            <div class="product-metadata">
                <div class="metadata-title">Watch Details</div>
                <div class="metadata-section">
                    <h4>Description</h4>
                    <p>Premium analog watch with leather strap and sophisticated design.</p>
                </div>
                <div class="metadata-section">
                    <h4>Features</h4>
                    <ul>
                        <li>Genuine Leather Strap</li>
                        <li>Water Resistant</li>
                        <li>Japanese Movement</li>
                        <li>Hardened Glass</li>
                    </ul>
                </div>
                <div class="metadata-section">
                    <h4>Specifications</h4>
                    <ul>
                        <li>Case Size: 40mm</li>
                        <li>Battery Life: 2 years</li>
                        <li>Water Resistance: 3ATM</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
            <img src="images/teddy.jfif" alt="Teddy Bear">
            <h3>Teddy Bear</h3>
            <p>Price <span class="price">$110</span></p>
            <div class="product-metadata">
                <div class="metadata-title">Teddy Bear Details</div>
                <div class="metadata-section">
                    <h4>Description</h4>
                    <p>Soft and cuddly teddy bear, perfect for gifting to loved ones.</p>
                </div>
                <div class="metadata-section">
                    <h4>Features</h4>
                    <ul>
                        <li>Premium Soft Fabric</li>
                        <li>Child Safe Materials</li>
                        <li>Washable</li>
                        <li>Non-allergenic</li>
                    </ul>
                </div>
                <div class="metadata-section">
                    <h4>Care Instructions</h4>
                    <ul>
                        <li>Machine washable</li>
                        <li>Air dry recommended</li>
                        <li>Spot clean when possible</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
            <img src="images/flower.jfif" alt="Flower Bouquet">
            <h3>Flower Bouquet</h3>
            <p>Price <span class="price">$45</span></p>
            <div class="product-metadata">
                <div class="metadata-title">Flower Bouquet Details</div>
                <div class="metadata-section">
                    <h4>Description</h4>
                    <p>Fresh and vibrant flower arrangement perfect for any occasion.</p>
                </div>
                <div class="metadata-section">
                    <h4>Features</h4>
                    <ul>
                        <li>Fresh Cut Flowers</li>
                        <li>Seasonal Selection</li>
                        <li>Professional Arrangement</li>
                        <li>Includes Vase</li>
                    </ul>
                </div>
                <div class="metadata-section">
                    <h4>Care Instructions</h4>
                    <ul>
                        <li>Change water daily</li>
                        <li>Keep away from direct sunlight</li>
                        <li>Trim stems at an angle</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="product-card">
            <img src="images/sunglasses.jfif" alt="Sunglasses">
            <h3>Sunglass</h3>
            <p>Price <span class="price">$95</span></p>
            <div class="product-metadata">
                <div class="metadata-title">Sunglasses Details</div>
                <div class="metadata-section">
                    <h4>Description</h4>
                    <p>Stylish and protective sunglasses with UV protection.</p>
                </div>
                <div class="metadata-section">
                    <h4>Features</h4>
                    <ul>
                        <li>UV400 Protection</li>
                        <li>Polarized Lenses</li>
                        <li>Durable Frame</li>
                        <li>Scratch Resistant</li>
                    </ul>
                </div>
                <div class="metadata-section">
                    <h4>Specifications</h4>
                    <ul>
                        <li>Frame Material: Acetate</li>
                        <li>Lens Width: 52mm</li>
                        <li>Bridge Width: 21mm</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="product-card">
            <img src="images/coffee mug.jfif" alt="Coffee Mug">
            <h3>Coffee Mug</h3>
            <p>Price <span class="price">$70</span></p>
            <div class="product-metadata">
                <div class="metadata-title">Coffee Mug Details</div>
                <div class="metadata-section">
                    <h4>Description</h4>
                    <p>Premium ceramic coffee mug with elegant design.</p>
                </div>
                <div class="metadata-section">
                    <h4>Features</h4>
                    <ul>
                        <li>Ceramic Material</li>
                        <li>Microwave Safe</li>
                        <li>Dishwasher Safe</li>
                        <li>11oz Capacity</li>
                    </ul>
                </div>
                <div class="metadata-section">
                    <h4>Care Instructions</h4>
                    <ul>
                        <li>Dishwasher safe</li>
                        <li>Avoid metal utensils</li>
                        <li>Handle with care</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Product 7 -->
        <div class="product-card">
            <img src="images/locket.jfif" alt="Locket">
            <h3>Locket</h3>
            <p>Price <span class="price">$400</span></p>
            <div class="product-metadata">
                <div class="metadata-title">Locket Details</div>
                <div class="metadata-section">
                    <h4>Description</h4>
                    <p>Beautiful heart-shaped locket with intricate detailing.</p>
                </div>
                <div class="metadata-section">
                    <h4>Features</h4>
                    <ul>
                        <li>Sterling Silver</li>
                        <li>Photo Frame Inside</li>
                        <li>Delicate Chain</li>
                        <li>Secure Clasp</li>
                    </ul>
                </div>
                <div class="metadata-section">
                    <h4>Care Instructions</h4>
                    <ul>
                        <li>Store in jewelry box</li>
                        <li>Clean with silver polish</li>
                        <li>Avoid water exposure</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Product 8 -->
        <div class="product-card">
            <img src="images/card.jfif" alt="Cards">
            <h3>Greeting Card</h3>
            <p>Price <span class="price">$450</span></p>
            <div class="product-metadata">
                <div class="metadata-title">Greeting Card Details</div>
                <div class="metadata-section">
                    <h4>Description</h4>
                    <p>Handcrafted greeting card with premium materials.</p>
                </div>
                <div class="metadata-section">
                    <h4>Features</h4>
                    <ul>
                        <li>Handmade Design</li>
                        <li>Premium Paper</li>
                        <li>Includes Envelope</li>
                        <li>Customizable Message</li>
                    </ul>
                </div>
                <div class="metadata-section">
                    <h4>Specifications</h4>
                    <ul>
                        <li>Size: 5" x 7"</li>
                        <li>Material: 300gsm Card</li>
                        <li>Blank Inside</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>ABOUT US</h4>
                <p>Your one-stop destination for thoughtful and unique gifts that make every occasion special.</p>
            </div>
            <div class="footer-section">
                <h4>NEWSLETTER</h4>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
            <div class="footer-section">
                <h4>CONTACT US</h4>
                <p><i class="fas fa-map-marker-alt"></i> Varanasi, UP, India</p>
                <p><i class="fas fa-phone"></i> +91 7080444784</p>
                <p><i class="fas fa-envelope"></i> agrimarai30@gmail.com</p>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <p>&copy; 2023 All Rights Reserved By Group4</p>
    </footer>

    <!-- Add this cart modal HTML before closing body tag -->
    <div class="overlay" id="overlay"></div>
    <div class="cart-modal" id="cartModal">
        <div class="cart-header">
            <h2>Shopping Cart</h2>
            <button id="closeCart">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be dynamically added here -->
        </div>
        <div class="cart-footer">
            <div id="cartTotal">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Total Items: 5</span>
                    <span>Total: $340.00</span>
                </div>
            </div>
            <button class="checkout-btn" onclick="proceedToCheckout()">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Update your JavaScript -->
    <script>
        let cart = [];

        // Add click event to product cards
        document.querySelectorAll('.product-card').forEach(card => {
            card.addEventListener('click', () => {
                const name = card.querySelector('h3').textContent;
                const price = parseFloat(card.querySelector('.price').textContent.replace('$', ''));
                const image = card.querySelector('img').src;
                const id = card.dataset.id || Math.random().toString(36).substr(2, 9);

                addToCart({ id, name, price, image });
            });
        });

        function addToCart(product) {
            const existingItem = cart.find(item => item.id === product.id);
            
            if (existingItem) {
                existingItem.quantity = Math.min(20, existingItem.quantity + 1);
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            
            updateCartDisplay();
            updateCartCount();
            // Show feedback
            alert('Added to cart!');
        }

        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cartCount').textContent = count;
        }

        function updateCartDisplay() {
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="empty-cart">Your cart is empty</p>';
                cartTotal.textContent = 'Total: $0.00';
                return;
            }

            let total = 0;
            cartItems.innerHTML = cart.map(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                return `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}">
                        <div class="cart-item-details">
                            <h4>${item.name}</h4>
                            <p>$${item.price.toFixed(2)}</p>
                            <div class="cart-quantity">
                                <button onclick="updateQuantity('${item.id}', -1)">-</button>
                                <span>${item.quantity}</span>
                                <button onclick="updateQuantity('${item.id}', 1)">+</button>
                            </div>
                            <div class="cart-item-total">
                                Total: $${itemTotal.toFixed(2)}
                            </div>
                        </div>
                        <button class="remove-item" onclick="removeFromCart('${item.id}')">&times;</button>
                    </div>
                `;
            }).join('');

            cartTotal.innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Total Items: ${cart.reduce((sum, item) => sum + item.quantity, 0)}</span>
                    <span>Total: $${total.toFixed(2)}</span>
                </div>
            `;
        }

        function updateQuantity(id, change) {
            const item = cart.find(item => item.id === id);
            if (item) {
                item.quantity = Math.max(1, Math.min(20, item.quantity + change));
                if (item.quantity === 0) {
                    removeFromCart(id);
                } else {
                    updateCartDisplay();
                    updateCartCount();
                }
            }
        }

        function removeFromCart(id) {
            cart = cart.filter(item => item.id !== id);
            updateCartDisplay();
            updateCartCount();
        }

        // Cart modal controls - Fixed event listeners
        const cartBtn = document.getElementById('cartBtn');
        const cartModal = document.getElementById('cartModal');
        const closeCart = document.getElementById('closeCart');
        const overlay = document.getElementById('overlay');

        // Fix for cart button click
        cartBtn.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation(); // Prevent event bubbling
            cartModal.style.display = 'block'; // Change to display block instead of adding class
            overlay.style.display = 'block';
            updateCartDisplay(); // Update cart display when opened
        });

        closeCart.addEventListener('click', function() {
            cartModal.style.display = 'none';
            overlay.style.display = 'none';
        });

        overlay.addEventListener('click', function() {
            cartModal.style.display = 'none';
            overlay.style.display = 'none';
        });

        // Close cart when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === overlay) {
                cartModal.style.display = 'none';
                overlay.style.display = 'none';
            }
        });

        // Initialize cart
        updateCartCount();

        function proceedToCheckout() {
            // Store cart data in localStorage before redirecting
            localStorage.setItem('cartData', JSON.stringify({
                items: cart,
                totalItems: cart.reduce((sum, item) => sum + item.quantity, 0),
                totalAmount: cart.reduce((sum, item) => sum + (item.price * item.quantity), 0)
            }));
            window.location.href = 'checkout.html';
        }
    </script>

    <!-- Add before </body> -->
    <script src="js/auth.js"></script>
</body>
</html>
