<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos - Sign Up</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        #signup {
            margin-top: 100px;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .signup-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 5px;
            font-size: 1rem;
        }

        .signup-btn {
            width: 100%;
            padding: 12px;
            background-color: #ff4444;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup-btn:hover {
            background-color: #ff2020;
        }

        #signupMessage {
            color: #ff4444;
            text-align: center;
            margin-top: 10px;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #ff4444;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">GIFTOS</div>
        <nav>
            <ul>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="signup.html">SIGNUP</a></li>
            </ul>
        </nav>
    </header>

    <section id="signup">
        <div class="signup-container">
            <h2>Create Account</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="signup-btn">Sign Up</button>
                <p id="signupMessage"></p>
                <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
            </form>
        </div>
    </section>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            try {
                const response = await fetch('/api/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData),
                    credentials: 'include'
                });

                const data = await response.json();
                
                if (response.ok) {
                    window.location.href = 'code.html';
                } else {
                    document.getElementById('signupMessage').textContent = 
                        data.error || 'An error occurred during signup';
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('signupMessage').textContent = 
                    'Network error occurred. Please try again.';
            }
        });
    </script>
</body>
</html>