/* Basic styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #f8f9fa;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
}

.hero {
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.product-item {
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.footer-banner img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
} 