<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Giftos - Testimonials</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            font-family: 'Arial', sans-serif;

        }



        body {

            background-color: #f5f5f5;

            min-height: 100vh;

            display: flex;

            flex-direction: column;

        }



        header {

            display: flex;

            justify-content: space-between;

            align-items: center;

            padding: 1rem 5%;

            background-color: #ffffff;

            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

            position: fixed;

            width: 100%;

            top: 0;

            z-index: 1000;

        }



        .logo h1 {

            font-size: 2rem;

            color: #ff4444;

            font-weight: bold;

        }



        nav ul {

            list-style: none;

            display: flex;

            gap: 2rem;

        }



        nav ul li a {

            text-decoration: none;

            color: #333;

            font-weight: 600;

            transition: color 0.3s ease;

        }



        nav ul li a:hover {

            color: #ff4444;

        }



        #testimonial {

            margin-top: 100px;

            padding: 50px 20px;

            display: flex;

            flex-direction: column;

            align-items: center;

            flex: 1;

        }



        #testimonial h2 {

            font-size: 2.5rem;

            color: #333;

            margin-bottom: 40px;

            text-align: center;

        }



        .testimonial-form {

            background-color: white;

            padding: 30px;

            border-radius: 10px;

            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

            width: 100%;

            max-width: 600px;

            margin-bottom: 40px;

        }



        .testimonial-form h3 {

            color: #333;

            margin-bottom: 20px;

            text-align: center;

            font-size: 1.5rem;

        }



        #testimonialForm {

            display: flex;

            flex-direction: column;

            gap: 15px;

        }



        #testimonialForm input,

        #testimonialForm textarea {

            width: 100%;

            padding: 12px;

            border: 2px solid #e1e1e1;

            border-radius: 5px;

            font-size: 1rem;

            transition: border-color 0.3s ease;

        }



        #testimonialForm textarea {

            height: 150px;

            resize: vertical;

        }



        #testimonialForm input:focus,

        #testimonialForm textarea:focus {

            border-color: #ff4444;

            outline: none;

        }



        button {

            width: 100%;

            padding: 12px;

            background-color: #ff4444;

            color: white;

            border: none;

            border-radius: 5px;

            font-size: 1rem;

            font-weight: 600;

            cursor: pointer;

            transition: background-color 0.3s ease;

        }



        button:hover {

            background-color: #ff2020;

        }



        #testimonials-container {

            max-width: 1400px;

            margin: 40px auto;

            padding: 0 40px;

            display: grid;

            grid-template-columns: repeat(2, 1fr);

            gap: 30px;

        }



        .testimonial-card {

            background-color: white;

            padding: 30px;

            border-radius: 10px;

            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

            margin-bottom: 20px;

            min-width: 600px;

        }



        .testimonial-content p {

            font-size: 1.1rem;

            line-height: 1.6;

            color: #555;

            margin-bottom: 20px;

        }



        .testimonial-author {

            display: flex;

            justify-content: space-between;

            align-items: center;

            padding-top: 20px;

            border-top: 2px solid #f0f0f0;

        }



        .testimonial-author h4 {

            font-size: 1.2rem;

            color: #333;

            margin-bottom: 5px;

        }



        .testimonial-author p {

            color: #888;

            font-size: 0.9rem;

        }



        .testimonial-rating {

            font-size: 1.2rem;

            margin: 15px 0;

        }



        footer {

            background-color: #333;

            color: white;

            padding: 40px 5% 20px;

            margin-top: auto;

        }



        .footer-content {

            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

            gap: 30px;

            margin-bottom: 30px;

        }



        .footer-section h4 {

            color: #ff4444;

            margin-bottom: 20px;

        }



        .footer-section input {

            padding: 10px;

            width: 100%;

            margin-bottom: 10px;

            border: none;

            border-radius: 5px;

        }



        .social-media {

            display: flex;

            gap: 20px;

            margin-top: 20px;

        }



        .social-media a {

            color: white;

            font-size: 1.5rem;

            transition: color 0.3s ease;

        }



        .social-media a:hover {

            color: #ff4444;

        }



        footer > p {

            text-align: center;

            padding-top: 20px;

            border-top: 1px solid #555;

        }



        @media (max-width: 768px) {

            nav ul {

                gap: 1rem;

            }



            .logo h1 {

                font-size: 1.5rem;

            }



            .testimonial-form {

                margin: 20px;

            }



            #testimonials-container {

                grid-template-columns: 1fr;

            }



            .footer-content {

                grid-template-columns: 1fr;

            }

        }



        .star-rating {

            color: #ffd700;

            font-size: 1.2rem;

            margin: 10px 0;

        }



        .star-rating i {

            cursor: pointer;

            margin-right: 5px;

        }



        .testimonial-rating {

            color: #ffd700;

            margin: 10px 0;

        }



        .testimonial-card {

            background-color: white;

            padding: 20px;

            border-radius: 10px;

            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

            margin-bottom: 20px;

        }



        .rating-summary {

            background: white;

            padding: 30px;

            border-radius: 10px;

            box-shadow: 0 0 20px rgba(0,0,0,0.1);

            margin: 0 auto 40px;

            max-width: 800px;

        }



        .rating-stats {

            display: flex;

            gap: 40px;

            align-items: center;

        }



        .average-rating {

            flex: 1;

            text-align: center;

            padding-right: 40px;

            border-right: 2px solid #eee;

        }



        .average-rating h3 {

            color: #333;

            margin-bottom: 15px;

            font-size: 1.2rem;

        }



        .big-rating {

            display: flex;

            flex-direction: column;

            align-items: center;

            gap: 10px;

        }



        .rating-number {

            font-size: 3rem;

            font-weight: bold;

            color: #333;

        }



        .rating-stars {

            color: #ffd700;

            font-size: 1.5rem;

        }



        .total-ratings {

            color: #666;

            font-size: 0.9rem;

        }



        .rating-bars {

            flex: 2;

        }



        .rating-bar-item {

            display: flex;

            align-items: center;

            gap: 10px;

            margin-bottom: 8px;

        }



        .rating-label {

            min-width: 60px;

            color: #666;

            font-size: 0.9rem;

        }



        .rating-bar {

            flex: 1;

            height: 12px;

            background: #f0f0f0;

            border-radius: 6px;

            overflow: hidden;

        }



        .bar-fill {

            height: 100%;

            background: #ffd700;

            border-radius: 6px;

            transition: width 0.3s ease;

        }



        .rating-count {

            min-width: 30px;

            color: #666;

            font-size: 0.9rem;

        }



        @media (max-width: 768px) {

            .rating-stats {

                flex-direction: column;

                gap: 30px;

            }



            .average-rating {

                padding-right: 0;

                border-right: none;

                border-bottom: 2px solid #eee;

                padding-bottom: 20px;

            }

        }



        .testimonial-content {

            display: grid;

            grid-template-columns: 1fr 1fr;

            gap: 50px;

            max-width: 1400px;

            margin: 0 auto 40px;

            padding: 0 40px;

        }



        .testimonial-form {

            background: white;

            padding: 40px;

            border-radius: 10px;

            box-shadow: 0 0 20px rgba(0,0,0,0.1);

            min-width: 600px;

        }



        .testimonial-form textarea {

            min-height: 150px;

            margin-bottom: 20px;

        }



        .rating-summary {

            background: white;

            padding: 40px;

            border-radius: 10px;

            box-shadow: 0 0 20px rgba(0,0,0,0.1);

            height: fit-content;

            min-width: 600px;

        }



        .rating-stats {

            display: flex;

            flex-direction: column;

            gap: 30px;

        }



        .average-rating {

            text-align: center;

            padding-bottom: 30px;

            border-bottom: 2px solid #eee;

        }



        .rating-number {

            font-size: 4rem;

        }



        .rating-stars {

            font-size: 2rem;

            margin: 15px 0;

        }



        @media (max-width: 1300px) {

            .testimonial-content {

                grid-template-columns: 1fr;

                max-width: 800px;

            }



            .testimonial-form,

            .rating-summary {

                min-width: unset;

                width: 100%;

            }

        }



        @media (max-width: 768px) {

            .testimonial-content {

                padding: 0 20px;

            }



            .testimonial-form,

            .rating-summary {

                padding: 30px;

            }

        }



        #testimonials-container {

            max-width: 1400px;

            margin: 40px auto;

            padding: 0 40px;

            display: grid;

            grid-template-columns: repeat(2, 1fr);

            gap: 30px;

        }



        .testimonial-card {

            background-color: white;

            padding: 30px;

            border-radius: 10px;

            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

            margin-bottom: 20px;

            min-width: 600px;

        }



        .testimonial-content p {

            font-size: 1.1rem;

            line-height: 1.6;

            color: #555;

            margin-bottom: 20px;

        }



        .testimonial-author {

            display: flex;

            justify-content: space-between;

            align-items: center;

            padding-top: 20px;

            border-top: 2px solid #f0f0f0;

        }



        .testimonial-author h4 {

            font-size: 1.2rem;

            color: #333;

            margin-bottom: 5px;

        }



        .testimonial-author p {

            color: #888;

            font-size: 0.9rem;

        }



        .testimonial-rating {

            font-size: 1.2rem;

            margin: 15px 0;

        }



        @media (max-width: 1400px) {

            #testimonials-container {

                grid-template-columns: 1fr;

                max-width: 800px;

            }



            .testimonial-card {

                min-width: unset;

                width: 100%;

            }

        }



        @media (max-width: 768px) {

            #testimonials-container {

                padding: 0 20px;

            }



            .testimonial-card {

                padding: 20px;

            }

        }

    </style>

</head>

<body>

    <header class="header">

        <div class="logo">GIFTOS</div>

        <nav>

            <ul>

                <li><a href="code.html">HOME</a></li>

                <li><a href="shop.html">SHOP</a></li>

                <li><a href="whyus.html">WHY US</a></li>

                <li><a href="testimonal.html">TESTIMONIAL</a></li>

                <li><a href="contact.html">CONTACT US</a></li>

                <li><a href="#" id="logoutBtn">LOGOUT</a></li>

                <li>

                    <a href="#" id="cartBtn">

                        <i class="fas fa-shopping-cart"></i>

                        <span id="cartCount">0</span>

                    </a>

                </li>

            </ul>

        </nav>

    </header>



    <section id="testimonial">

        <h2>WHAT OUR CUSTOMERS SAY</h2>

        

        <div class="testimonial-content">

            <div class="testimonial-form">

                <h3>Share Your Experience</h3>

                <form id="testimonialForm">

                    <input type="text" id="author" placeholder="Your Name" required>

                    <textarea id="content" placeholder="Tell us about your experience..." required></textarea>

                    <div class="form-group">

                        <label>Rating:</label>

                        <div class="star-rating">

                            <i class="far fa-star" data-rating="1"></i>

                            <i class="far fa-star" data-rating="2"></i>

                            <i class="far fa-star" data-rating="3"></i>

                            <i class="far fa-star" data-rating="4"></i>

                            <i class="far fa-star" data-rating="5"></i>

                        </div>

                        <input type="hidden" id="rating" value="0">

                    </div>

                    <button type="submit">Submit Review</button>

                </form>

            </div>



            <div class="rating-summary">

                <div class="rating-stats">

                    <div class="average-rating">

                        <h3>Overall Rating</h3>

                        <div class="big-rating">

                            <span class="rating-number">0.0</span>

                            <div class="rating-stars">

                                <!-- Stars will be populated dynamically -->

                            </div>

                            <span class="total-ratings">Based on 0 reviews</span>

                        </div>

                    </div>

                    <div class="rating-bars">

                        <div class="rating-bar-item">

                            <span class="rating-label">5 stars</span>

                            <div class="rating-bar">

                                <div class="bar-fill" style="width: 0%"></div>

                            </div>

                            <span class="rating-count">0</span>

                        </div>

                        <div class="rating-bar-item">

                            <span class="rating-label">4 stars</span>

                            <div class="rating-bar">

                                <div class="bar-fill" style="width: 0%"></div>

                            </div>

                            <span class="rating-count">0</span>

                        </div>

                        <div class="rating-bar-item">

                            <span class="rating-label">3 stars</span>

                            <div class="rating-bar">

                                <div class="bar-fill" style="width: 0%"></div>

                            </div>

                            <span class="rating-count">0</span>

                        </div>

                        <div class="rating-bar-item">

                            <span class="rating-label">2 stars</span>

                            <div class="rating-bar">

                                <div class="bar-fill" style="width: 0%"></div>

                            </div>

                            <span class="rating-count">0</span>

                        </div>

                        <div class="rating-bar-item">

                            <span class="rating-label">1 star</span>

                            <div class="rating-bar">

                                <div class="bar-fill" style="width: 0%"></div>

                            </div>

                            <span class="rating-count">0</span>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <div id="testimonials-container">

            <!-- Testimonials will be loaded here dynamically -->

        </div>

    </section>



    <footer>

        <div class="footer-content">

            <div class="footer-section">

                <h4>ABOUT US</h4>

                <p>Your one-stop destination for thoughtful and unique gifts that make every occasion special.</p>

            </div>

            <div class="footer-section">

                <h4>NEWSLETTER</h4>

                <input type="email" placeholder="Enter your email">

                <button>Subscribe</button>

            </div>

            <div class="footer-section">

                <h4>CONTACT US</h4>

                <p><i class="fas fa-map-marker-alt"></i> Varanasi, UP, India</p>

                <p><i class="fas fa-phone"></i> +91 7080444784</p>

                <p><i class="fas fa-envelope"></i> agrimarai30@gmail.com</p>

                <div class="social-media">

                    <a href="#"><i class="fab fa-facebook"></i></a>

                    <a href="#"><i class="fab fa-twitter"></i></a>

                    <a href="#"><i class="fab fa-instagram"></i></a>

                </div>

            </div>

        </div>

        <p>&copy; 2023 All Rights Reserved By Group4</p>

    </footer>



    <script>

        async function loadTestimonials() {

            try {

                const response = await fetch('/api/testimonials');

                if (!response.ok) {

                    throw new Error(`HTTP error! status: ${response.status}`);

                }

                const testimonials = await response.json();

                

                const container = document.getElementById('testimonials-container');

                if (testimonials.length === 0) {

                    container.innerHTML = '<p style="text-align: center; grid-column: 1 / -1;">No testimonials yet. Be the first to share your experience!</p>';

                    return;

                }

                

                container.innerHTML = testimonials.map(testimonial => {

                    const stars = Array(5).fill('')

                        .map((_, index) => `<i class="fas fa-star${index < testimonial.rating ? '' : '-o'}"></i>`)

                        .join('');



                    return `

                        <div class="testimonial-card">

                            <div class="testimonial-rating">

                                ${stars}

                            </div>

                            <div class="testimonial-content">

                                <p><i class="fas fa-quote-left"></i> ${testimonial.content} <i class="fas fa-quote-right"></i></p>

                            </div>

                            <div class="testimonial-author">

                                <div>

                                    <h4>${testimonial.author}</h4>

                                    <p>${new Date(testimonial.created_at).toLocaleDateString()}</p>

                                </div>

                            </div>

                        </div>

                    `;

                }).join('');

            } catch (error) {

                console.error('Error loading testimonials:', error);

                document.getElementById('testimonials-container').innerHTML = 

                    '<p style="text-align: center; grid-column: 1 / -1;">Error loading testimonials. Please try again later.</p>';

            }

        }



        // Star rating functionality

        const stars = document.querySelectorAll('.star-rating i');

        let currentRating = 0;



        stars.forEach(star => {

            star.addEventListener('mouseover', function() {

                const rating = this.dataset.rating;

                updateStars(rating);

            });



            star.addEventListener('mouseout', function() {

                updateStars(currentRating);

            });



            star.addEventListener('click', function() {

                currentRating = this.dataset.rating;

                document.getElementById('rating').value = currentRating;

                updateStars(currentRating);

            });

        });



        function updateStars(rating) {

            stars.forEach(star => {

                const starRating = star.dataset.rating;

                star.classList.toggle('fas', starRating <= rating);

                star.classList.toggle('far', starRating > rating);

            });

        }



        // Update the form submission handler

        document.getElementById('testimonialForm').addEventListener('submit', async (e) => {

            e.preventDefault();

            

            const formData = {

                author: document.getElementById('author').value.trim(),

                content: document.getElementById('content').value.trim(),

                rating: parseInt(document.getElementById('rating').value) || 0

            };



            try {

                const response = await fetch('/api/testimonials', {

                    method: 'POST',

                    headers: {

                        'Content-Type': 'application/json'

                    },

                    body: JSON.stringify(formData)

                });



                const data = await response.json();



                if (!response.ok) {

                    throw new Error(data.error || 'Failed to submit testimonial');

                }



                // Clear form and reset rating

                document.getElementById('testimonialForm').reset();

                currentRating = 0;

                updateStars(0);

                document.getElementById('rating').value = '0';



                // Show success message

                alert('Thank you for your testimonial!');



                // Reload testimonials

                await loadTestimonials();

            } catch (error) {

                console.error('Error:', error);

                alert('Error submitting testimonial: ' + error.message);

            }

        });



        // Load testimonials when page loads

        document.addEventListener('DOMContentLoaded', loadTestimonials);



        async function updateRatingSummary() {

            try {

                const response = await fetch('/api/testimonials');

                const testimonials = await response.json();

                

                // Calculate average rating

                const totalRatings = testimonials.length;

                const ratingSum = testimonials.reduce((sum, t) => sum + t.rating, 0);

                const averageRating = totalRatings ? (ratingSum / totalRatings).toFixed(1) : '0.0';

                

                // Count ratings distribution

                const ratingCounts = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0};

                testimonials.forEach(t => ratingCounts[t.rating]++);

                

                // Update DOM

                document.querySelector('.rating-number').textContent = averageRating;

                document.querySelector('.total-ratings').textContent = `Based on ${totalRatings} reviews`;

                

                // Update rating bars

                Object.entries(ratingCounts).forEach(([rating, count]) => {

                    const percentage = totalRatings ? (count / totalRatings * 100).toFixed(0) : 0;

                    const barItem = document.querySelector(`.rating-bar-item:nth-child(${6-rating})`);

                    barItem.querySelector('.bar-fill').style.width = `${percentage}%`;

                    barItem.querySelector('.rating-count').textContent = count;

                });

                

                // Update stars

                const fullStars = Math.floor(averageRating);

                const hasHalfStar = averageRating % 1 >= 0.5;

                const starsHTML = Array(5).fill('').map((_, i) => {

                    if (i < fullStars) return '<i class="fas fa-star"></i>';

                    if (i === fullStars && hasHalfStar) return '<i class="fas fa-star-half-alt"></i>';

                    return '<i class="far fa-star"></i>';

                }).join('');

                document.querySelector('.rating-stars').innerHTML = starsHTML;

                

            } catch (error) {

                console.error('Error updating rating summary:', error);

            }

        }



        // Call both functions when page loads

        document.addEventListener('DOMContentLoaded', async () => {

            await Promise.all([

                loadTestimonials(),

                updateRatingSummary()

            ]);

        });

    </script>

    <script src="js/auth.js"></script>

</body>

</html>
