<!DOCTYPE html>
<html>
<head>
  <title>Why Shop With Us</title>
  <style>
  /* General Styles */
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#why-us {
  text-align: center;
  padding: 100px 0;
  max-width: 1400px;
  margin: 0 auto;
}

#why-us h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.intro-text {
  max-width: 800px;
  margin: 0 auto 50px;
  color: #666;
  line-height: 1.6;
  font-size: 1.1rem;
  padding: 0 20px;
}

.features-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 60px;
  padding: 0 20px;
}

.feature {
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  text-align: center;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.feature p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

.quality-assurance {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
  text-align: left;
}

.quality-assurance h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-align: center;
}

.quality-points {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.quality-point {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.quality-point h4 {
  color: #ff4444;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.quality-point i {
  color: #ff4444;
}
</style>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">GIFTOS</div>
        <nav>
            <ul>
                <li><a href="code.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="whyus.html">WHY US</a></li>
                <li><a href="testimonal.html">TESTIMONIAL</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="#" id="logoutBtn">LOGOUT</a></li>
                <li>
                    <a href="#" id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cartCount">0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="why-us">
        <h2>WHY SHOP WITH US</h2>
        <p class="intro-text">
            At GIFTOS, we take pride in curating the finest selection of gifts that bring joy to both givers and receivers. 
            Our commitment to quality, authenticity, and customer satisfaction sets us apart in the gifting industry.
        </p>

        <div class="features-container">
            <div class="feature">
                <img src="images/truck.png" alt="Fast Delivery">
                <h3>Fast Delivery</h3>
                <p>Next-day delivery available for local orders. International shipping within 3-5 business days with real-time tracking.</p>
            </div>
            <div class="feature">
                <img src="images/free.png" alt="Free Shipping">
                <h3>Free Shipping</h3>
                <p>Complimentary shipping on all domestic orders above $50. International free shipping on orders above $200.</p>
            </div>
            <div class="feature">
                <img src="images/quality.png" alt="Best Quality">
                <h3>Best Quality</h3>
                <p>Every product undergoes strict quality checks. We partner only with certified manufacturers and authentic brands.</p>
            </div>
        </div>

        <div class="quality-assurance">
            <h3>Our Quality Commitment</h3>
            <div class="quality-points">
                <div class="quality-point">
                    <h4><i class="fas fa-check-circle"></i> Sourcing Excellence</h4>
                    <p>Direct partnerships with manufacturers and artisans ensure authentic products and competitive pricing.</p>
                </div>
                <div class="quality-point">
                    <h4><i class="fas fa-shield-alt"></i> Quality Control</h4>
                    <p>Three-tier quality check system with detailed inspection of materials, craftsmanship, and finishing.</p>
                </div>
                <div class="quality-point">
                    <h4><i class="fas fa-box"></i> Secure Packaging</h4>
                    <p>Premium packaging materials with shock-proof protection for delicate items.</p>
                </div>
                <div class="quality-point">
                    <h4><i class="fas fa-undo"></i> Easy Returns</h4>
                    <p>30-day hassle-free return policy with full refund guarantee.</p>
                </div>
                <div class="quality-point">
                    <h4><i class="fas fa-certificate"></i> Authenticity</h4>
                    <p>Certificate of authenticity provided for premium products and jewelry items.</p>
                </div>
                <div class="quality-point">
                    <h4><i class="fas fa-headset"></i> Customer Support</h4>
                    <p>24/7 dedicated customer service team for queries and assistance.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>ABOUT US</h4>
                <p>Your one-stop destination for thoughtful and unique gifts that make every occasion special.</p>
            </div>
            <div class="footer-section">
                <h4>NEWSLETTER</h4>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
            <div class="footer-section">
                <h4>CONTACT US</h4>
                <p><i class="fas fa-map-marker-alt"></i> Varanasi, UP, India</p>
                <p><i class="fas fa-phone"></i> +91 7080444784</p>
                <p><i class="fas fa-envelope"></i> agrimarai30@gmail.com</p>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <p>&copy; 2023 All Rights Reserved By Group4</p>
    </footer>
    <script src="js/auth.js"></script>
</body>
</html>